# Notes

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/nerevar/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerevar/notes/: App.kt  Config.kt
app/src/main/java/com/nerevar/notes/core/: BaseViewModel.kt  RestClient.kt
app/src/main/java/com/nerevar/notes/core/api/: RestClient.kt
app/src/main/java/com/nerevar/notes/core/di/: AppModule.kt  Modules.kt
app/src/main/java/com/nerevar/notes/core/util/: Context.kt
app/src/main/java/com/nerevar/notes/detail/: DetailContract.kt  DetailEndpoint.kt  DetailFragment.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/com/nerevar/notes/notes/: NotesActivity.kt  NotesAdapter.kt  NotesContract.kt  NotesEndpoint.kt  NotesFragment.kt  NotesModel.kt  NotesViewModel.kt
app/src/main/java/com/nerevar/notes/splash/: SplashActivity.kt  SplashContract.kt  SplashModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_notes.xml  activity_splash.xml  fragment_detail.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_detail.xml  menu_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nerevar/notes/: ExampleUnitTest.kt
app/src/test/java/com/nerevar/notes/notes/: NotesViewModelTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/com/nerevar/domain/: Note.kt
gradle/wrapper/: gradle-wrapper.properties
