apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.nerevar.notes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "com.nerevar.notes.dev"
            resValue "string", "app_name", "Notes dev"
            dimension "default"
        }

        production {
            resValue "string", "app_name", "Notes"
            dimension "default"
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation kotlinDeps.values()
}
