ext {

    coroutinesVersion               =   '1.1.1'
    retrofitVersion                 =   '2.5.0'
    navigationVersion               =   '1.0.0-beta02'
    koinVersion                     =   '1.0.2'

    jUnitVersion                    =   '4.12'
    mockitoVersion                  =   '2.24.5'
    kotlinMockitoVersion            =   '1.6.0'

    localDeps = [
            modules             : project(':domain')
    ]

    kotlinDeps = [
            kotlinPlugin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            androidCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            ktx                 : 'androidx.core:core-ktx:1.0.1'
    ]

    diDeps = [
            core                : "org.koin:koin-android:$koinVersion",
            scope               : "org.koin:koin-android-scope:$koinVersion",
            vm                  : "org.koin:koin-android-viewmodel:$koinVersion"
    ]

    restDeps = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapter             : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            interceptor         : 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    ]

    androidxDeps = [
            activity            : "androidx.appcompat:appcompat:1.0.2",
            recyclerView        : "androidx.recyclerview:recyclerview:1.0.0",
            cardView            : "androidx.cardview:cardview:1.0.0",

    ]

    navigationDeps = [
            fragment            : "android.arch.navigation:navigation-fragment:$navigationVersion",
            fragmentKtx         : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            ui                  : "android.arch.navigation:navigation-ui:$navigationVersion",
            uiKtx               : "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    liveData = [
            event               : "com.github.hadilq.liveevent:liveevent:1.0.0"
    ]

    rxDeps = [
            android             : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            rx                  : 'io.reactivex.rxjava2:rxjava:2.2.6',
            rxbinding           : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            rxBindingKotlin     : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    ]

    testingDeps = [
            junit                   :       "junit:junit:${jUnitVersion}",
            mockito                 :       "org.mockito:mockito-core:${mockitoVersion}",
            kotlinMockito           :       "com.nhaarman:mockito-kotlin:${kotlinMockitoVersion}",
            arch                    :       "android.arch.core:core-testing:1.1.1",
            coroutineTest           :       "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1"

    ]

}
