ext {

    coroutinesVersion               =   '1.1.1'
    retrofitVersion                 =   '2.5.0'
    navigationVersion               =   '1.0.0'
    koinVersion                     =   '1.0.2'

    kotlinDeps = [
            kotlinPlugin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            androidCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            ktx                 : 'androidx.core:core-ktx:1.0.1'
    ]

    diDeps = [
            core                : "org.koin:koin-android:$koinVersion",
            scope               : "org.koin:koin-android-scope:$koinVersion",
            vm                  : "org.koin:koin-android-viewmodel:$koinVersion"
    ]

    restDeps = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapter             : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            interceptor         : 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    ]

    androidxDeps = [
            activity            : "androidx.appcompat:appcompat:1.0.2",
            recyclerView        : "androidx.recyclerview:recyclerview:1.0.0"
    ]

    navigation = [
            fragment            : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            ui                  : "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    ]

}
